RPC_URL=https://rpc.helius.xyz/?api-key=2bb675f2-573f-4561-b57f-d351db310e5a
RPC_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=2bb675f2-573f-4561-b57f-d351db310e5a

WALLET_KEYPAIR_PATH=/home/dudesoup/code/mev/wallets/blondi.json
WALLET_PUBKEY=5wqHjxk5VhRTUc9Gavgtan3MN5k31ETjDvnU7x4MPRHr

USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
WSOL_MINT=So11111111111111111111111111111111111111112

PHOENIX_MARKET=4DoNfFBfF7UokCC2FQzriy7yHK6DY6NVdYpuekQ5pRgg
RAYDIUM_POOL_ID=58oQChx4yWmvKdwLLZzBi4ChoCc2fqCUWBkwMihLYQo2
RAYDIUM_POOL_JSON_PATH=/home/dudesoup/code/mev/configs/raydium.pool.json

TRADE_SIZE_BASE=0.001
TRADE_THRESHOLD_BPS=-100
PHOENIX_SLIPPAGE_BPS=5
MAX_SLIPPAGE_BPS=5
DYNAMIC_SLIPPAGE_EXTRA_BPS=0.25
RAYDIUM_MINOUT_BUFFER_BPS=0
RAYDIUM_TRADE_FEE_BPS=25

SUBMIT_CU_LIMIT=400000
TIP_MICROLAMPORTS_PER_CU=0
SUBMIT_TIP_LAMPORTS=4000
CONFIRM_LEVEL=processed
